{
    "name": "pseudocode",
    "displayName": "Pseudocode",
    "description": "Language extension for Pseudocode (original author Andrew Tacon)",
    "version": "0.0.1",
    "publisher": "Cynthia Teeters",
    "repository": {
        "type": "git",
        "url": "https://github.com/RVCC-IDMX/PseudocodeExtension"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "dscode",
                "aliases": [
                    "Pseudocode"
                ],
                "extensions": [
                    ".dscode"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dscode",
                "scopeName": "source.dscode",
                "path": "./syntaxes/.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "dscode",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}